*
	margin: 0
	padding: 0


@function marg($size)
	@return calc(50% - calc(#{$size} / 2))


@mixin circle($size)
	width: $size
	height: $size
	border-radius: $size
	margin: marg($size)



.ball 
	@include circle($size: 75%)
	


.marked-ball
	@include circle($size: 85%)
	


.hidden-ball
	@include circle($size: 75%)
	visibility: hidden
	

#root 
	$size: min(100vw, 100vh)
	width: $size
	height: $size
	margin: auto


#header
	width: 100%
	height: 10%
	padding: 0 10%

	#next
		height: 100%
		width: 30%
		float: right
		margin-right: 20%

		.ball
			@include circle($size: 20px)
			margin: 20px 5px
			display: inline-block
			float: right
			


#board
	$size: min(80%, 90%)
	margin: auto
	width: $size
	height: $size

	%field
		$scale: 1
		$size: calc(min(10%, 10%) * #{$scale})

		box-sizing: border-box
		font-size: calc(#{$size} / 2)
		border: 2px solid black
		width: $size
		height: $size
		line-height: $size
		text-align: center
		padding: auto
		float: left
		margin: calc(#{$size / 20})


	.field
		@extend %field


	.marked-field
		@extend %field
		background-color: #1396ec62


	.field:nth-child(9n+1),
	.marked-field:nth-child(9n+1)
		clear: both




